# test

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wangy/: EurekaApplication.java
eureka-server/src/test/java/com/wangy/: EurekaApplicationTests.java
wy-consumer-cms/: pom.xml
wy-consumer-cms/src/main/java/com/wangyi/: WyConsumerCmsApplication.java
wy-consumer-cms/src/main/java/com/wangyi/service/: UserService.java
wy-consumer-cms/src/main/java/com/wangyi/web/: HelloController.java  UploadController.java  UserController.java
wy-consumer-cms/src/main/resources/: application.yml
wy-consumer-cms/src/main/resources/templates/admin/: addTeacher.html  teacherList.html
wy-consumer-cms/src/test/java/com/wangyi/: WyConsumerCmsApplicationTests.java
wy-frame-api/: pom.xml
wy-frame-api/src/main/java/com/wangyi/controller/: UserControllerApi.java
wy-framework-model/: pom.xml
wy-framework-model/src/main/java/com/wangyi/model/: User.java
wy-framework-model/src/main/java/entity/: Result.java
wy-framework-utils/: pom.xml
wy-framework-utils/src/main/java/com/wangyi/utils/: BCryptUtil.java  CookieUtil.java  FastDFSClient.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
wy-service-cms/: pom.xml
wy-service-cms/src/main/java/com/wangyi/: WyServiceCmsApplication.java
wy-service-cms/src/main/java/com/wangyi/cms/dao/: UserMapper.java
wy-service-cms/src/main/java/com/wangyi/cms/service/: UserService.java
wy-service-cms/src/main/java/com/wangyi/cms/service/impl/: UserServiceImpl.java
wy-service-cms/src/main/java/com/wangyi/cms/web/: UserController.java
wy-service-cms/src/main/resources/: application.yml
wy-service-cms/src/main/resources/mybatis/mapper/: UserMapper.xml
wy-service-cms/src/test/java/com/wangyi/: WyServiceCmsApplicationTests.java
